version=5.0.13.BUILD-SNAPSHOT
#org.gradle.jvmargs=-Dhttps.proxyHost=yourProxyAddress -Dhttps.proxyPort=yourProxyPort -Dhttps.proxyUser=yourUserName -Dhttps.proxyPassword=yourPassword -Dhttps.proxyNonProxyHosts="localhost|127.0.0.1"

